.librarian {
    display: flex;

    background-color: #0d0926;
  }
  
  .homeContainer {
    flex: 6; /* Main content area takes remaining space */
    margin-left: 200px; /* Account for the fixed width of the sidebar */
    background-color: #f7f9fc;
    color: rgb(65, 9, 9);
    border-radius: 20px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    min-height: 100vh;
  }
  .widgets{
    padding-top: 10px;
    display:flex;
    gap:20px;
  }
  .card-block {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }

  .card {
    border-radius: 10px;
    box-shadow: 1px 1px 10px 1px rgba(201, 201, 201, 0.47);
    padding: 10px; 
    background-color: #f5f4f3;
    max-width: 580px; 
    height: 400px;
    margin-top: 30px; 
    text-align: center; /* Center text content */
    gap:20px;
  }